# ODOOxCHARUSAT

./: Presentation Drive Link Team 12  README.md  package-lock.json
Backend/: pom.xml
Backend/src/main/java/com/example/hackathon/bean/: Appointment.java  AppointmentStatus.java  CIDStorage.sol  CIDstorage.abi  CIDstorage.java  ContractGenerator.java  Doctor.java  Patient.java  ReportData.java  Role.java  User.java  Web3jConfig.java
Backend/src/main/java/com/example/hackathon/config/: CorsConfig.java  MailConfig.java  SecurityConfig.java
Backend/src/main/java/com/example/hackathon/controller/: AdminController.java  AuthController.java  FetchController.java  IPFSController.java  MedicalReportController.java
Backend/src/main/java/com/example/hackathon/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  UserRepository.java
Backend/src/main/java/com/example/hackathon/service/: AppointmentService.java  CIDRetrievalService.java  CustomUserDetailsService.java  EmailService.java  IPFSServiceCLI.java  MedicalReportPdfGenerator.java  OtpService.java  UserService.java
Backend/src/main/resources/: application.properties
Chatboat/: .env  app.py  chatboat2.py  chatbot.py  index.html
Comparision Model/streamlit/: .env  app.py
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.jsx  index.css  main.jsx
Frontend/src/assets/: assets.js
Frontend/src/components/: component_index.js
Frontend/src/components/About/: AboutShort.jsx
Frontend/src/components/AboutValues/: AboutValues.jsx
Frontend/src/components/AppointForm/: AppointForm.jsx
Frontend/src/components/AppointList/: AppointList.jsx
Frontend/src/components/Chatbot/: Chatbot.jsx
Frontend/src/components/DocCards/: DocCards.jsx  data.js
Frontend/src/components/DocCategory/: DocCategory.jsx
Frontend/src/components/DocCorousal/: DocCourousal.jsx  data.js
Frontend/src/components/DocDetails/: DocDetails.jsx  data.js
Frontend/src/components/DocHighlight/: DocHighlight.jsx
Frontend/src/components/DocSidebar/: DocSidebar.jsx
Frontend/src/components/FaqAccordian/: FaqAccordian.jsx
Frontend/src/components/FeatureCard/: FeatureCard.jsx
Frontend/src/components/Footer/: Footer.jsx
Frontend/src/components/Header/: Header.jsx
Frontend/src/components/ImageAdmin/: ImageAdmin.jsx
Frontend/src/components/ListPracticeBanner/: ListPracticeBanner.jsx
Frontend/src/components/MainStatsAdmin/: MainStatsAdmin.jsx
Frontend/src/components/Navbar/: Navbar.jsx
Frontend/src/components/Sidebar/: Sidebar.jsx
Frontend/src/components/SubStatsAdmin/: SubStatsAdmin.jsx
Frontend/src/components/SurveyBanner/: SurveyBanner.jsx
Frontend/src/components/Testimonials/: Testimonial.jsx
Frontend/src/context/: AppCcontext.jsx
Frontend/src/pages/: Button.jsx  page_index.js
Frontend/src/pages/About/: About.jsx
Frontend/src/pages/Admin/: Admin.jsx
Frontend/src/pages/Admin/DoctorAdd/: DoctorAdd.jsx  MultiSelect.jsx
Frontend/src/pages/Admin/DoctorList/: DoctorCards.jsx  DoctorLeft.jsx  DoctorList.jsx  DoctorRight.jsx
Frontend/src/pages/Admin/PatientAdd/: PatientAdd.jsx
Frontend/src/pages/Admin/PatientList/: PatientList.jsx
Frontend/src/pages/BookAppoint/: BookAppoint.jsx
Frontend/src/pages/ChangePass/: ChangePass.jsx
Frontend/src/pages/Contact/: Contact.jsx
Frontend/src/pages/DocCategogry/: DocCategory.jsx
Frontend/src/pages/DocGeneral/: DocGeneral.jsx
Frontend/src/pages/DocProfile1/: DocProfile1.jsx
Frontend/src/pages/DoctorAppoint/: DoctorAppoint.jsx
Frontend/src/pages/DoctorProfile/: DoctorProfile.jsx
Frontend/src/pages/FAQ/: FAQ.jsx
Frontend/src/pages/ForgotPass/: ForgotPass.jsx  ResetPassword.jsx
Frontend/src/pages/Home/: Home.jsx
Frontend/src/pages/SignUp/: SignUp.jsx
Frontend/src/pages/Survey/: Survey.jsx
Frontend/src/pages/UserProfile/: AppointCard.jsx  UserProfile.jsx
Lung Cancer Detection Model/: final-automated-cxr-report-generation.ipynb
