spring.application.name=hackathon


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CareConnect
spring.datasource.username=root
spring.datasource.password=dhruv2004
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080

# Enable session storage in MySQL
spring.session.store-type=jdbc
server.servlet.session.timeout=30m
# Session timeout set to 30 minutes
spring.session.jdbc.initialize-schema=always